{
  "name": "0051.data-structure",
  "version": "1.0.0",
  "description": "practice dsa in javascript",
  "main": "0051.data-structure.0004.Array_Operation.javascript_practice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "prompt": "^1.3.0",
    "save": "^2.9.0"
  }
}

{
  "code": 200,
  "payload": {
    "list": [
      {
        "webDescription": [
          {
            "variableName": "transactionCord.orderId",
            "displayName": "orderId",
            "dataType": "BigInteger",
            "value": 107134
          },
          {
            "variableName": "transactionCord.orderDateTime",
            "displayName": "Order Date",
            "dataType": "DateTime",
            "value": 1677587456862
          },
          {
            "variableName": "transactionCord.customerName",
            "displayName": "Customer Name",
            "dataType": "String",
            "value": "abu taha"
          },
          {
            "variableName": "transactionCord.grandTotalAmount",
            "displayName": "grandTotalAmount",
            "dataType": "BigDecimal",
            "value": 136.364
          },
          {
            "variableName": "transactionCord.grandTotalAmountSaved",
            "displayName": "grandTotalAmountSaved",
            "dataType": "BigDecimal",
            "value": 0
          },
          {
            "variableName": "transactionCord.vatAmount",
            "displayName": "vatAmount",
            "dataType": "BigDecimal",
            "value": 13.636
          },
          {
            "variableName": "transactionCord.netAmount",
            "displayName": "netAmount",
            "dataType": "BigDecimal",
            "value": 150
          },
          {
            "variableName": "transactionCord.billingGoogleAddressId",
            "displayName": "billingGoogleAddressId",
            "dataType": "BigInteger",
            "value": 286
          },
          {
            "variableName": "transactionCord.billingAddress",
            "displayName": "billingAddress",
            "dataType": "String",
            "value": "cordis, tech, HSRBlore, KA, IND, 566901"
          },
          {
            "variableName": "transactionCord.billingPrimaryContactNumber",
            "displayName": "billingPrimaryContactNumber",
            "dataType": "String",
            "value": "+96656853562"
          },
          {
            "variableName": "transactionCord.billingPrimaryContactEmail",
            "displayName": "billingPrimaryContactEmail",
            "dataType": "String",
            "value": "tahaabu211@gmail.com"
          },
          {
            "variableName": "transactionCord.shippingAddress",
            "displayName": "shippingAddress",
            "dataType": "String",
            "value": "cordis, tech, HSRBlore, KA, IND, 566901"
          },
          {
            "variableName": "transactionCord.shippingPrimaryContactNumber",
            "displayName": "shippingPrimaryContactNumber",
            "dataType": "String",
            "value": "+96656853562"
          },
          {
            "variableName": "transactionCord.shippingPrimaryContactEmail",
            "displayName": "shippingPrimaryContactEmail",
            "dataType": "String",
            "value": "tahaabu211@gmail.com"
          },
          {
            "variableName": "transactionCord.netAmountRefundableChild",
            "displayName": "Refundable Amount",
            "dataType": "BigDecimal",
            "value": 0
          },
          {
            "variableName": "transactionCord.netAmountOld",
            "displayName": "Total Paid Amount",
            "dataType": "BigDecimal",
            "value": 150
          },
          {
            "variableName": "transactionCord.vatPercentage",
            "displayName": "vatPercentage",
            "dataType": "BigDecimal",
            "value": 10
          }
        ],
        "customTransactionName": null,
        "transactionDate": "2023-02-28T12:30:23.000+00:00",
        "frontName": "abu taha",
        "transactionalStyleName": "Customer Order",
        "noOfItems": 1,
        "transactionAmount": null,
        "transactionalStyleId": 4832,
        "tcId": 107134,
        "frontEntityId": 182450,
        "transactionalStyleIconId": "0e95331fcb2e1812deafc184425d35a2.svg",
        "status": " Order Processing ",
        "transactionCordName": null
      },
      
      
      
      
      
      
      
      
      
      {
        "webDescription": [
          {
            "variableName": "transactionCord.orderId",
            "displayName": "orderId",
            "dataType": "BigInteger",
            "value": 107066
          },
          {
            "variableName": "transactionCord.orderDateTime",
            "displayName": "Order Date",
            "dataType": "DateTime",
            "value": 1677582390741
          },
          {
            "variableName": "transactionCord.customerName",
            "displayName": "Customer Name",
            "dataType": "String",
            "value": "abu taha"
          },
          {
            "variableName": "transactionCord.grandTotalAmount",
            "displayName": "grandTotalAmount",
            "dataType": "BigDecimal",
            "value": 136.364
          },
          {
            "variableName": "transactionCord.grandTotalAmountSaved",
            "displayName": "grandTotalAmountSaved",
            "dataType": "BigDecimal",
            "value": 0
          },
          {
            "variableName": "transactionCord.vatAmount",
            "displayName": "vatAmount",
            "dataType": "BigDecimal",
            "value": 13.64
          },
          {
            "variableName": "transactionCord.netAmount",
            "displayName": "netAmount",
            "dataType": "BigDecimal",
            "value": 150
          },
          {
            "variableName": "transactionCord.billingGoogleAddressId",
            "displayName": "billingGoogleAddressId",
            "dataType": "BigInteger",
            "value": 286
          },
          {
            "variableName": "transactionCord.billingAddress",
            "displayName": "billingAddress",
            "dataType": "String",
            "value": "cordis, tech, HSRBlore, KA, IND, 566901"
          },
          {
            "variableName": "transactionCord.billingPrimaryContactNumber",
            "displayName": "billingPrimaryContactNumber",
            "dataType": "String",
            "value": "+96656853562"
          },
          {
            "variableName": "transactionCord.billingPrimaryContactEmail",
            "displayName": "billingPrimaryContactEmail",
            "dataType": "String",
            "value": "tahaabu211@gmail.com"
          },
          {
            "variableName": "transactionCord.shippingAddress",
            "displayName": "shippingAddress",
            "dataType": "String",
            "value": "cordis, tech, HSRBlore, KA, IND, 566901"
          },
          {
            "variableName": "transactionCord.shippingPrimaryContactNumber",
            "displayName": "shippingPrimaryContactNumber",
            "dataType": "String",
            "value": "+96656853562"
          },
          {
            "variableName": "transactionCord.shippingPrimaryContactEmail",
            "displayName": "shippingPrimaryContactEmail",
            "dataType": "String",
            "value": "tahaabu211@gmail.com"
          },
          {
            "variableName": "transactionCord.vatPercentage",
            "displayName": "vatPercentage",
            "dataType": "BigDecimal",
            "value": 10
          }
        ],
        "customTransactionName": null,
        "transactionDate": "2023-02-28T11:05:36.000+00:00",
        "frontName": "abu taha",
        "transactionalStyleName": "Customer Order",
        "noOfItems": 1,
        "transactionAmount": null,
        "transactionalStyleId": 4832,
        "tcId": 107066,
        "frontEntityId": 182450,
        "transactionalStyleIconId": "0e95331fcb2e1812deafc184425d35a2.svg",
        "status": "Order placed",
        "transactionCordName": null
      },
      
      
      
      
      
      
      
      {
        "webDescription": [
          {
            "variableName": "transactionCord.orderId",
            "displayName": "orderId",
            "dataType": "BigInteger",
            "value": 107061
          },
          {
            "variableName": "transactionCord.orderDateTime",
            "displayName": "Order Date",
            "dataType": "DateTime",
            "value": 1677582226276
          },
          {
            "variableName": "transactionCord.customerName",
            "displayName": "Customer Name",
            "dataType": "String",
            "value": "abu taha"
          },
          {
            "variableName": "transactionCord.grandTotalAmount",
            "displayName": "grandTotalAmount",
            "dataType": "BigDecimal",
            "value": 181.82
          },
          {
            "variableName": "transactionCord.grandTotalAmountSaved",
            "displayName": "grandTotalAmountSaved",
            "dataType": "BigDecimal",
            "value": 0
          },
          {
            "variableName": "transactionCord.orderSummaryDocUuId",
            "displayName": "orderSummaryDocUuId",
            "dataType": "String",
            "value": "84fe6ddc-2a6a-418c-8186-8211aa46320a"
          },
          {
            "variableName": "transactionCord.vatAmount",
            "displayName": "vatAmount",
            "dataType": "BigDecimal",
            "value": 18.18
          },
          {
            "variableName": "transactionCord.netAmount",
            "displayName": "netAmount",
            "dataType": "BigDecimal",
            "value": 200
          },
          {
            "variableName": "transactionCord.billingGoogleAddressId",
            "displayName": "billingGoogleAddressId",
            "dataType": "BigInteger",
            "value": 286
          },
          {
            "variableName": "transactionCord.billingAddress",
            "displayName": "billingAddress",
            "dataType": "String",
            "value": "cordis, tech, HSRBlore, KA, IND, 566901"
          },
          {
            "variableName": "transactionCord.billingPrimaryContactNumber",
            "displayName": "billingPrimaryContactNumber",
            "dataType": "String",
            "value": "+96656853562"
          },
          {
            "variableName": "transactionCord.billingPrimaryContactEmail",
            "displayName": "billingPrimaryContactEmail",
            "dataType": "String",
            "value": "tahaabu211@gmail.com"
          },
          {
            "variableName": "transactionCord.shippingAddress",
            "displayName": "shippingAddress",
            "dataType": "String",
            "value": "cordis, tech, HSRBlore, KA, IND, 566901"
          },
          {
            "variableName": "transactionCord.shippingPrimaryContactNumber",
            "displayName": "shippingPrimaryContactNumber",
            "dataType": "String",
            "value": "+96656853562"
          },
          {
            "variableName": "transactionCord.shippingPrimaryContactEmail",
            "displayName": "shippingPrimaryContactEmail",
            "dataType": "String",
            "value": "tahaabu211@gmail.com"
          },
          {
            "variableName": "transactionCord.vatPercentage",
            "displayName": "vatPercentage",
            "dataType": "BigDecimal",
            "value": 10
          }
        ],
        "customTransactionName": null,
        "transactionDate": "2023-02-28T11:03:57.000+00:00",
        "frontName": "abu taha",
        "transactionalStyleName": "Customer Order",
        "noOfItems": 2,
        "transactionAmount": null,
        "transactionalStyleId": 4832,
        "tcId": 107061,
        "frontEntityId": 182450,
        "transactionalStyleIconId": "0e95331fcb2e1812deafc184425d35a2.svg",
        "status": "Order placed",
        "transactionCordName": null
      }
    ]
  },
  "status": "success"
}

